{
    "name": "empty-bento-project",
    "version": "0.0.1",
    "author": {
        "name": "Lucky Kat"
    },
    "main": "index.html",
    "window": {
        "icon": "icon512.png",
        "width": 360,
        "height": 640
    },
    "devDependencies": {
        "graceful-fs": "*",
        "gulp": "*",
        "gulp-add-src": "*",
        "gulp-cache": "*",
        "gulp-clean": "*",
        "gulp-concat": "*",
        "gulp-fontmin": "*",
        "gulp-jshint": "*",
        "gulp-json-editor": "*",
        "gulp-imagemin": "*",
        "gulp-plumber": "*",
        "gulp-rename": "*",
        "gulp-replace": "*",
        "gulp-tap": "*",
        "gulp-uglify-es": "*",
        "gulp-usemin": "*",
        "gulp-watch": "*",
        "gulp-zip": "*",
        "merge-stream": "1.0.0",
        "inquirer": "2.0.0",
        "jsonfile": "2.2.3",
        "json-stable-stringify": "1.0.1",
        "vinyl": "*",
        "maxrects-packer": "1.2.0",
        "fast-image-size": "*",
        "jimp": "*",
        "gulp-inline": "*",
        "mimer": "*",
        "lz-string": "*",
        "xml2js": "*"
    }
}